.second {
  background-color: var(--dark-bg);
  // height: 600px;
  padding: 30px 100px;
  @media screen and (max-width: 1600px) {
    padding: 20px 30px;
  }
  &__title {
    text-align: center;
    font-size: 35px;
    color: var(--white-bg);
    font-family: "Josefin Sans", sans-serif;
  }
  &__wrapper {
    display: grid;
    height: 100%;
    width: 100%;
    // background-color: red;
    padding: 30px 20px;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 1600px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media screen and (max-width: 676px) {
      padding: 10px 0;
    }
    gap: 80px;
    justify-items: center;
    &--card {
      display: flex;
      flex-direction: column;
      align-items: center;

      & img {
        width: 400px;
        @media screen and (max-width: 676px) {
          max-width: 80%;
        }
      }
      & .card__title {
        font-size: 24px;
        color: var(--white-bg);
        text-align: center;
        margin: 20px 0;
      }
      & .card__text {
        font-size: 18px;
        display: inline-block;
        // width: 400px;
      }
    }
  }
}
